#cloud-config
users:
{% for user in users %}
  - name: {{ user.username }}
    groups: {{ user.groups }}
    shell: /bin/bash
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    ssh-authorized-keys: 
{% for key in user.publicKeys %}
      - {{ key }}
{% endfor %}
{% endfor %}

package_update: true
package_upgrade: true
package_reboot_if_required: true

packages: 
  - nfs-kernel-server
{% for package in packages %}
  - {{ package }}
{% endfor %}

bootcmd:
{% for volume in volumes %}
  - mkdir {{ volume.path }}
  - mount -o discard,defaults,noatime /dev/disk/by-id/scsi-0DO_Volume_{{ volume.name }} {{ volume.path }}
{% endfor %}

mounts:
{% for volume in volumes %}
  - [ "/dev/disk/by-id/scsi-0DO_Volume_{{ volume.name }}", "{{ volume.path }}", auto, "discard,defaults,noatime" ]
{% endfor %}

write_files:
  - path: /etc/exports
    content: |
{% for volume in volumes %}
      {{ volume.path }} *(rw,sync,no_subtree_check,no_root_squash)
{% endfor %}
    append: true

runcmd:
{% if users %}
  - sed -i -e '$aAllowUsers {% for user in users %}{{ user.username }} {% endfor %}' /etc/ssh/sshd_config
  - service ssh restart
{% endif %}
{% for volume in volumes %}
  - chown -R nobody:nogroup {{ volume.path }}
{% endfor %}
  - ufw allow in on eth1 from $(ip -4 route | grep eth1 | awk '{print $1}') to any port nfs
  - systemctl restart nfs-kernel-server
